{
  "name": "process",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.2.5"
  }
}
